Command: ninja flash
[1/5] cd /home/vvmitrofanov/projects/proj/ws_echo_server/build/esp-idf/esptool_py && /home/vvmitrofanov/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/vvmitrofanov/projects/proj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vvmitrofanov/projects/proj/ws_echo_server/build/partition_table/partition-table.bin /home/vvmitrofanov/projects/proj/ws_echo_server/build/ws_echo_server.bin
ws_echo_server.bin binary size 0xc4dc0 bytes. Smallest app partition is 0x100000 bytes. 0x3b240 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vvmitrofanov/projects/proj/ws_echo_server/build/bootloader/esp-idf/esptool_py && /home/vvmitrofanov/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/vvmitrofanov/projects/proj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vvmitrofanov/projects/proj/ws_echo_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/3] cd /home/vvmitrofanov/projects/proj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vvmitrofanov/projects/proj/esp-idf -D "SERIAL_TOOL=/home/vvmitrofanov/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/vvmitrofanov/projects/proj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vvmitrofanov/projects/proj/ws_echo_server/build -P /home/vvmitrofanov/projects/proj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ws_echo_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:68:9a:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26112 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 806336 bytes to 507459...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8ba... (6 %)
Writing at 0x00025a35... (9 %)
Writing at 0x00030fba... (12 %)
Writing at 0x00036759... (16 %)
Writing at 0x0003c55d... (19 %)
Writing at 0x00042222... (22 %)
Writing at 0x0004819e... (25 %)
Writing at 0x0004dc73... (29 %)
Writing at 0x00054065... (32 %)
Writing at 0x000591d6... (35 %)
Writing at 0x0005e697... (38 %)
Writing at 0x00063b09... (41 %)
Writing at 0x00068e7e... (45 %)
Writing at 0x0006e488... (48 %)
Writing at 0x00073d19... (51 %)
Writing at 0x00079ba0... (54 %)
Writing at 0x0007f3c8... (58 %)
Writing at 0x0008509d... (61 %)
Writing at 0x0008adf7... (64 %)
Writing at 0x0009060f... (67 %)
Writing at 0x00096125... (70 %)
Writing at 0x0009bf63... (74 %)
Writing at 0x000a1ef6... (77 %)
Writing at 0x000a7866... (80 %)
Writing at 0x000b1187... (83 %)
Writing at 0x000b81fe... (87 %)
Writing at 0x000be279... (90 %)
Writing at 0x000c3f5a... (93 %)
Writing at 0x000c9e30... (96 %)
Writing at 0x000cf7af... (100 %)
Wrote 806336 bytes (507459 compressed) at 0x00010000 in 11.9 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
